<div class="row">
    <div class="span16">
        <div class="box">
            <div class="box-header">
                <i class="icon-bookmark"></i>
                <h5>Shortcuts</h5>
            </div>
            <div class="box-content">
                <div class="btn-group-box">
                    <button class="btn"><i class="icon-dashboard icon-large"></i><br/>Dashboard</button>
                    <button class="btn"><i class="icon-user icon-large"></i><br/>Account</button>
                    <button class="btn"><i class="icon-search icon-large"></i><br/>Search</button>
                    <button class="btn"><i class="icon-list-alt icon-large"></i><br/>Reports</button>
                    <button class="btn"><i class="icon-bar-chart icon-large"></i><br/>Charts</button>
                </div>
            </div>
        </div>
    </div>
</div>