<script type="text/javascript">
    /*document.getElementsByName("inicio[year]")[0].style.display = 'none';
    document.getElementsByName("inicio[month]")[0].style.display = 'none';
    document.getElementsByName("inicio[day]")[0].style.display = 'none';
    document.getElementsByName("inicio[hour]")[0].style.display = 'none';
    document.getElementsByName("inicio[minute]")[0].style.display = 'none';
    $(".form_datetime").datetimepicker({
        format: "dd/MM/yy, hh:ii",
        autoclose: true,
        todayBtn: true,
        startDate: "14/02/10, 10:00",
        minuteStep: 10
    });
    $('.form_datetime')
        .datetimepicker()
        .on('changeDate', function(ev){
            //console.log(ev);
            console.log("anio: " + ev.date.getFullYear());
            console.log("mes: " + ev.date.getMonth());
            console.log("dia: " + ev.date.getDate());
            console.log("hora: " + ev.date.getHours());
            console.log("minuto: " + ev.date.getMinutes());
            document.getElementsByName("inicio[year]")[0].value = ev.date.getFullYear();            
            document.getElementsByName("inicio[month]")[0].value = ("0" + (ev.date.getMonth()+1)).slice(-2);            
            document.getElementsByName("inicio[day]")[0].value = ("0" + ev.date.getDate()).slice(-2);            
            document.getElementsByName("inicio[hour]")[0].value = ("0" + ev.date.getHours()).slice(-2);            
            document.getElementsByName("inicio[minute]")[0].value = ("0" + ev.date.getMinutes()).slice(-2);            
            //document.getElementById("longitud").value = dato.lng();      
            //document.getElementsByName("inicio")[0].value = ("0" + ev.date.getDate()).slice(-2) + "/" + ("0" + (ev.date.getMonth()+1)).slice(-2) + "/" + ("" + ev.date.getFullYear()).slice(-2) + ", " + ("0" + ev.date.getHours()).slice(-2) + ":" + ("0" + ev.date.getHours()).slice(-2);              
        });    */
</script>